@import "src/scss/_global.scss";

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  h4 {
    margin: 1em 0;
  }
}
.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-row-end: span 3;
  height: 100%;
  button {
    width: 100%;
    height: 100%;
  }
}

.preview {
  position: relative;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--ui-03);
}

.previewIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15% !important;
  margin-left: -15% !important;
  width: 30% !important;
}

.icon {
  height: 5rem !important;
  width: 5rem !important;
  margin-bottom: 1rem;
}

.other {
  button {
    background: var(--interactive-01);
    color: var(--text-02) !important;
    font-size: 2vw;
  }
  grid-column: span 2;
  //grid-area: last-line;
}

.page {
  padding: $spacing-md;
  @include breakpoint(bp--md--major) {
    padding: $spacing-3xl;
  }
  flex: 1;
  flex-shrink: 1;
  overflow: auto;
}

.detailNav {
  top: 0;
  width: 100%;
  background: var(--ui-01);
  height: 4rem;
  border-bottom: 1px solid var(--ui-03);
  display: flex;
  align-items: center;
  padding: 0 $spacing-md;
  a {
    text-decoration: none;
  }
  @include breakpoint(bp--md--major) {
    display: none;
  }
}

.backButton {
  margin-left: -0.5em;
  font-size: 1.1rem;
  font-weight: 600;
}

.list {
  @include breakpoint(bp--md--major) {
    display: grid;
    grid-template-columns: auto 100%;
  }
}
.listItem {
  padding: 1rem;
  display: table-row;
}

.listItemTitle {
  font-size: 0.8em;
  padding: $spacing-xs 0;
  margin-right: 2rem;
  white-space: nowrap;
  color: var(--text-03);
  @include breakpoint(bp--md--major) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.listItemContent {
  padding: $spacing-xs 0;
}

.listItemSection {
  grid-column: 1 / -1;
  font-size: 1.3rem;
  font-weight: 600;
  padding-top: 1.2rem;
  border-top: 1px solid var(--ui-03);
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  &:first-of-type {
    margin-top: 0rem;
    border-top: 0px solid var(--ui-03);
  }
}

.pageTitle {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  @include breakpointMax(bp--md--major) {
    flex-direction: column;
    text-align: center;
  }
}

.pageTitleName {
  h5 {
    font-weight: normal;
    color: var(--text-02);
    margin-top: 0.3em;
    margin-bottom: 0.7em;
  }
}

.buttons {
  margin-top: 0.5em;
  > * {
    margin-right: 0.3em;
  }
}

.avatar {
  background: var(--ui-02);
  width: 6rem !important;
  height: 6rem !important;
  margin-right: 1em;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    font-size: 2.5rem;
  }
}

.itemLink {
  text-decoration: none;
}

.code {
  white-space: pre;
  font-family: "Courier New", Courier, monospace;
}
